{
    "cSpell.ignoreWords": [
        "Exogeneity",
        "Texlive",
        "Unbiasedness",
        "arange",
        "numerial",
        "numgrad"
    ],
    "cSpell.words": [
        "Akaike",
        "largersample",
        "multicollinearity",
        "widehat"
    ]
}